<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
    <p>
    This is paragraph to show in the help as help and individual helper to contac tto the person who is not in the contact with the perople. 
    </p>
    <apex:actionStatus > hello world</apex:actionStatus>
  <!-- End Default Content REMOVE THIS -->
</apex:page>